{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "connected-react-router": "^4.4.1",
    "dotenv": "^6.0.0",
    "history": "^4.7.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start:development": "node -r dotenv/config ./node_modules/react-scripts/bin/react-scripts start dotenv_config_path=config/development.env",
    "start:test": "node -r dotenv/config ./node_modules/react-scripts/bin/react-scripts start dotenv_config_path=config/test.env",
    "start:production": "node -r dotenv/config ./node_modules/react-scripts/bin/react-scripts start dotenv_config_path=config/production.env",
    "build:development": "node -r dotenv/config ./node_modules/react-scripts/bin/react-scripts build dotenv_config_path=config/development.env",
    "build:test": "node -r dotenv/config ./node_modules/react-scripts/bin/react-scripts build dotenv_config_path=config/test.env",
    "build:production": "node -r dotenv/config ./node_modules/react-scripts/bin/react-scripts build dotenv_config_path=config/production.env",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
